{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc",
    "module": "commonjs",
    "moduleResolution": "node10",
    "strictPropertyInitialization": false,
    "types": ["jest", "node"]
  },
  "include": [
    "jest.config.cts",
    "src/**/*.ts"
  ]
}
 